{
  "name": "gphotos-cdn",
  "version": "1.0.1",
  "description": "A simple web application to extract the public URL of your images stored in Google Photos",
  "private": false,
  "keywords": [
    "google photos",
    "gallery",
    "react",
    "firebase"
  ],
  "author": {
    "name": "Jose Miguel Salazar",
    "email": "admin@jmsalazar.dev"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.43",
    "@types/react-redux": "^7.1.23",
    "es6-shim": "^0.35.6",
    "firebase": "^9.8.1",
    "react": "^18.0.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux-thunk": "^2.4.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start:emulators": "firebase emulators:start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,ts,tsx} --quiet --no-error-on-unmatched-pattern",
    "prettier:fix": "prettier src/**/*.{js,ts,tsx} --write --no-error-on-unmatched-pattern",
    "prettier:check": "prettier src/**/*.{js,ts,tsx} --check --no-error-on-unmatched-pattern",
    "npm:npm-check-updates": "npx npm-check-updates --errorLevel 1",
    "npm:upgrade": "npx npm-check-updates -iu",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^17.0.38",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2"
  },
  "lint-staged": {
    "src/*.{ts, tsx}": [
      "npm run prettier:fix",
      "npm run lint"
    ]
  }
}
